{
  "name": "seed-protocol-poc",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.0.9",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "pnpm --filter web lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "wagmi:gen": "pnpm --filter web wagmi:gen",
    "seed": "pnpm --filter web seed"
  },
  "engines": {
    "node": ">=20"
  }
}
